﻿<?xml version="1.0" encoding="utf-8"?>
<coverage line-rate="0.9822" branch-rate="0.9285" version="1.9" timestamp="1647376329" lines-covered="221" lines-valid="225" branches-covered="26" branches-valid="28">
  <sources>
    <source>C:\Users\micha\Documents\cnam\test validation\tp\tp_test_credit_immobilier\library_loan_simulator\</source>
  </sources>
  <packages>
    <package name="library_loan_simulator" line-rate="0.9822" branch-rate="0.9285" complexity="64">
      <classes>
        <class name="library_loan_simulator.Model.Loan.AmortizationTable" filename="Model\Loan\AmortizationTable.cs" line-rate="1" branch-rate="1" complexity="1">
          <methods>
            <method name=".ctor" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="12" hits="3" branch="False" />
                <line number="13" hits="3" branch="False" />
                <line number="14" hits="3" branch="False" />
                <line number="15" hits="3" branch="False" />
              </lines>
            </method>
          </methods>
          <lines>
            <line number="12" hits="3" branch="False" />
            <line number="13" hits="3" branch="False" />
            <line number="14" hits="3" branch="False" />
            <line number="15" hits="3" branch="False" />
          </lines>
        </class>
        <class name="library_loan_simulator.Model.Loan.AmortizationTableLine" filename="Model\Loan\AmortizationTableLine.cs" line-rate="1" branch-rate="1" complexity="6">
          <methods>
            <method name="get_MonthNumber" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="11" hits="798" branch="False" />
              </lines>
            </method>
            <method name="get_MonthlyPayment" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="12" hits="798" branch="False" />
              </lines>
            </method>
            <method name="get_Interest" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="13" hits="798" branch="False" />
              </lines>
            </method>
            <method name="get_LoanRefund" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="14" hits="798" branch="False" />
              </lines>
            </method>
            <method name="get_AmountToPay" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="15" hits="798" branch="False" />
              </lines>
            </method>
            <method name=".ctor" signature="(System.UInt32,System.UInt32,System.UInt32,System.UInt32,System.UInt32)" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="16" hits="786" branch="False" />
                <line number="17" hits="786" branch="False" />
                <line number="18" hits="786" branch="False" />
                <line number="19" hits="786" branch="False" />
                <line number="20" hits="786" branch="False" />
                <line number="21" hits="786" branch="False" />
                <line number="22" hits="786" branch="False" />
                <line number="23" hits="786" branch="False" />
              </lines>
            </method>
          </methods>
          <lines>
            <line number="11" hits="798" branch="False" />
            <line number="12" hits="798" branch="False" />
            <line number="13" hits="798" branch="False" />
            <line number="14" hits="798" branch="False" />
            <line number="15" hits="798" branch="False" />
            <line number="16" hits="786" branch="False" />
            <line number="17" hits="786" branch="False" />
            <line number="18" hits="786" branch="False" />
            <line number="19" hits="786" branch="False" />
            <line number="20" hits="786" branch="False" />
            <line number="21" hits="786" branch="False" />
            <line number="22" hits="786" branch="False" />
            <line number="23" hits="786" branch="False" />
          </lines>
        </class>
        <class name="library_loan_simulator.Model.Loan.InsuranceRisk" filename="Model\Loan\InsuranceRisk.cs" line-rate="1" branch-rate="1" complexity="4">
          <methods>
            <method name="get_RiskName" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="17" hits="183" branch="False" />
              </lines>
            </method>
            <method name="get_RiskRate" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="18" hits="81" branch="False" />
              </lines>
            </method>
            <method name="get_IsRisk" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="19" hits="101" branch="False" />
              </lines>
            </method>
            <method name=".ctor" signature="(System.String,System.Double)" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="11" hits="40" branch="False" />
                <line number="12" hits="40" branch="False" />
                <line number="13" hits="40" branch="False" />
                <line number="14" hits="40" branch="False" />
                <line number="15" hits="40" branch="False" />
                <line number="16" hits="40" branch="False" />
              </lines>
            </method>
          </methods>
          <lines>
            <line number="17" hits="183" branch="False" />
            <line number="18" hits="81" branch="False" />
            <line number="19" hits="101" branch="False" />
            <line number="11" hits="40" branch="False" />
            <line number="12" hits="40" branch="False" />
            <line number="13" hits="40" branch="False" />
            <line number="14" hits="40" branch="False" />
            <line number="15" hits="40" branch="False" />
            <line number="16" hits="40" branch="False" />
          </lines>
        </class>
        <class name="library_loan_simulator.Model.Loan.LoanAmount" filename="Model\Loan\LoanAmount.cs" line-rate="1" branch-rate="1" complexity="5">
          <methods>
            <method name="get_Amount" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="19" hits="39" branch="False" />
                <line number="20" hits="39" branch="False" />
                <line number="21" hits="39" branch="False" />
              </lines>
            </method>
            <method name="set_Amount" signature="(System.UInt32)" line-rate="1" branch-rate="1" complexity="2">
              <lines>
                <line number="23" hits="4" branch="False" />
                <line number="24" hits="4" branch="True" condition-coverage="100% (2/2)">
                  <conditions>
                    <condition number="15" type="jump" coverage="100%" />
                  </conditions>
                </line>
                <line number="25" hits="3" branch="False" />
                <line number="26" hits="3" branch="False" />
                <line number="27" hits="3" branch="False" />
                <line number="29" hits="1" branch="False" />
                <line number="30" hits="1" branch="False" />
                <line number="32" hits="3" branch="False" />
              </lines>
            </method>
            <method name="get_LoanMininumAmount" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="35" hits="9" branch="False" />
              </lines>
            </method>
            <method name=".ctor" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="11" hits="4" branch="False" />
                <line number="12" hits="4" branch="False" />
                <line number="13" hits="4" branch="False" />
                <line number="14" hits="4" branch="False" />
              </lines>
            </method>
          </methods>
          <lines>
            <line number="19" hits="39" branch="False" />
            <line number="20" hits="39" branch="False" />
            <line number="21" hits="39" branch="False" />
            <line number="23" hits="4" branch="False" />
            <line number="24" hits="4" branch="True" condition-coverage="100% (2/2)">
              <conditions>
                <condition number="15" type="jump" coverage="100%" />
              </conditions>
            </line>
            <line number="25" hits="3" branch="False" />
            <line number="26" hits="3" branch="False" />
            <line number="27" hits="3" branch="False" />
            <line number="29" hits="1" branch="False" />
            <line number="30" hits="1" branch="False" />
            <line number="32" hits="3" branch="False" />
            <line number="35" hits="9" branch="False" />
            <line number="11" hits="4" branch="False" />
            <line number="12" hits="4" branch="False" />
            <line number="13" hits="4" branch="False" />
            <line number="14" hits="4" branch="False" />
          </lines>
        </class>
        <class name="library_loan_simulator.Model.Loan.LoanDefferedDuration" filename="Model\Loan\LoanDefferedDuration.cs" line-rate="1" branch-rate="0.75" complexity="8">
          <methods>
            <method name="get_DefferedDuration" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="21" hits="30" branch="False" />
                <line number="22" hits="30" branch="False" />
                <line number="23" hits="30" branch="False" />
              </lines>
            </method>
            <method name="set_DefferedDuration" signature="(System.UInt32)" line-rate="1" branch-rate="0.75" complexity="4">
              <lines>
                <line number="25" hits="2" branch="False" />
                <line number="26" hits="2" branch="True" condition-coverage="75% (3/4)">
                  <conditions>
                    <condition number="8" type="jump" coverage="50%" />
                    <condition number="27" type="jump" coverage="100%" />
                  </conditions>
                </line>
                <line number="27" hits="1" branch="False" />
                <line number="28" hits="1" branch="False" />
                <line number="29" hits="1" branch="False" />
                <line number="31" hits="1" branch="False" />
                <line number="32" hits="1" branch="False" />
                <line number="34" hits="1" branch="False" />
              </lines>
            </method>
            <method name="get_LoanMinimumDefferdDuration" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="36" hits="7" branch="False" />
              </lines>
            </method>
            <method name="get_LoanMaximumDefferedDuration" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="37" hits="7" branch="False" />
              </lines>
            </method>
            <method name=".ctor" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="11" hits="4" branch="False" />
                <line number="12" hits="4" branch="False" />
                <line number="13" hits="4" branch="False" />
                <line number="14" hits="4" branch="False" />
                <line number="15" hits="4" branch="False" />
                <line number="17" hits="4" branch="False" />
              </lines>
            </method>
          </methods>
          <lines>
            <line number="21" hits="30" branch="False" />
            <line number="22" hits="30" branch="False" />
            <line number="23" hits="30" branch="False" />
            <line number="25" hits="2" branch="False" />
            <line number="26" hits="2" branch="True" condition-coverage="75% (3/4)">
              <conditions>
                <condition number="8" type="jump" coverage="50%" />
                <condition number="27" type="jump" coverage="100%" />
              </conditions>
            </line>
            <line number="27" hits="1" branch="False" />
            <line number="28" hits="1" branch="False" />
            <line number="29" hits="1" branch="False" />
            <line number="31" hits="1" branch="False" />
            <line number="32" hits="1" branch="False" />
            <line number="34" hits="1" branch="False" />
            <line number="36" hits="7" branch="False" />
            <line number="37" hits="7" branch="False" />
            <line number="11" hits="4" branch="False" />
            <line number="12" hits="4" branch="False" />
            <line number="13" hits="4" branch="False" />
            <line number="14" hits="4" branch="False" />
            <line number="15" hits="4" branch="False" />
            <line number="17" hits="4" branch="False" />
          </lines>
        </class>
        <class name="library_loan_simulator.Model.Loan.LoanDuration" filename="Model\Loan\LoanDuration.cs" line-rate="1" branch-rate="1" complexity="8">
          <methods>
            <method name="get_Duration" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="21" hits="24" branch="False" />
                <line number="22" hits="24" branch="False" />
                <line number="23" hits="24" branch="False" />
              </lines>
            </method>
            <method name="set_Duration" signature="(System.UInt32)" line-rate="1" branch-rate="1" complexity="4">
              <lines>
                <line number="25" hits="5" branch="False" />
                <line number="26" hits="5" branch="True" condition-coverage="100% (4/4)">
                  <conditions>
                    <condition number="8" type="jump" coverage="100%" />
                    <condition number="27" type="jump" coverage="100%" />
                  </conditions>
                </line>
                <line number="27" hits="3" branch="False" />
                <line number="28" hits="3" branch="False" />
                <line number="29" hits="3" branch="False" />
                <line number="31" hits="2" branch="False" />
                <line number="32" hits="2" branch="False" />
                <line number="34" hits="3" branch="False" />
              </lines>
            </method>
            <method name="get_LoanMinimumDuration" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="36" hits="11" branch="False" />
              </lines>
            </method>
            <method name="get_LoanMaximumDuration" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="37" hits="10" branch="False" />
              </lines>
            </method>
            <method name=".ctor" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="11" hits="4" branch="False" />
                <line number="12" hits="4" branch="False" />
                <line number="13" hits="4" branch="False" />
                <line number="14" hits="4" branch="False" />
                <line number="15" hits="4" branch="False" />
              </lines>
            </method>
          </methods>
          <lines>
            <line number="21" hits="24" branch="False" />
            <line number="22" hits="24" branch="False" />
            <line number="23" hits="24" branch="False" />
            <line number="25" hits="5" branch="False" />
            <line number="26" hits="5" branch="True" condition-coverage="100% (4/4)">
              <conditions>
                <condition number="8" type="jump" coverage="100%" />
                <condition number="27" type="jump" coverage="100%" />
              </conditions>
            </line>
            <line number="27" hits="3" branch="False" />
            <line number="28" hits="3" branch="False" />
            <line number="29" hits="3" branch="False" />
            <line number="31" hits="2" branch="False" />
            <line number="32" hits="2" branch="False" />
            <line number="34" hits="3" branch="False" />
            <line number="36" hits="11" branch="False" />
            <line number="37" hits="10" branch="False" />
            <line number="11" hits="4" branch="False" />
            <line number="12" hits="4" branch="False" />
            <line number="13" hits="4" branch="False" />
            <line number="14" hits="4" branch="False" />
            <line number="15" hits="4" branch="False" />
          </lines>
        </class>
        <class name="library_loan_simulator.Model.Loan.LoanInsurance" filename="Model\Loan\LoanInsurance.cs" line-rate="0.9183" branch-rate="0.9166" complexity="16">
          <methods>
            <method name="get_InsuranceRate" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="23" hits="9" branch="False" />
                <line number="24" hits="9" branch="False" />
                <line number="25" hits="9" branch="False" />
              </lines>
            </method>
            <method name="set_InsuranceRate" signature="(System.Double)" line-rate="0.5" branch-rate="0.75" complexity="4">
              <lines>
                <line number="27" hits="2" branch="False" />
                <line number="28" hits="2" branch="True" condition-coverage="75% (3/4)">
                  <conditions>
                    <condition number="8" type="jump" coverage="100%" />
                    <condition number="27" type="jump" coverage="50%" />
                  </conditions>
                </line>
                <line number="29" hits="0" branch="False" />
                <line number="30" hits="0" branch="False" />
                <line number="31" hits="0" branch="False" />
                <line number="33" hits="2" branch="False" />
                <line number="34" hits="2" branch="False" />
                <line number="36" hits="0" branch="False" />
              </lines>
            </method>
            <method name="GetInsuranceRisks" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="39" hits="3" branch="False" />
                <line number="40" hits="3" branch="False" />
                <line number="41" hits="3" branch="False" />
              </lines>
            </method>
            <method name="GetInsuranceRisksTotalRate" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="44" hits="10" branch="False" />
                <line number="45" hits="10" branch="False" />
                <line number="46" hits="10" branch="False" />
              </lines>
            </method>
            <method name="SetInsuranceRiskBoolFromRiskName" signature="(System.String,System.Boolean)" line-rate="1" branch-rate="1" complexity="4">
              <lines>
                <line number="48" hits="11" branch="False" />
                <line number="49" hits="143" branch="True" condition-coverage="100% (2/2)">
                  <conditions>
                    <condition number="59" type="jump" coverage="100%" />
                  </conditions>
                </line>
                <line number="50" hits="55" branch="False" />
                <line number="51" hits="55" branch="True" condition-coverage="100% (2/2)">
                  <conditions>
                    <condition number="39" type="jump" coverage="100%" />
                  </conditions>
                </line>
                <line number="52" hits="11" branch="False" />
                <line number="53" hits="11" branch="False" />
                <line number="54" hits="11" branch="False" />
                <line number="55" hits="55" branch="False" />
                <line number="56" hits="11" branch="False" />
              </lines>
            </method>
            <method name="GetInsuranceRisksRate" signature="()" line-rate="1" branch-rate="1" complexity="4">
              <lines>
                <line number="59" hits="10" branch="False" />
                <line number="60" hits="10" branch="False" />
                <line number="61" hits="130" branch="True" condition-coverage="100% (2/2)">
                  <conditions>
                    <condition number="64" type="jump" coverage="100%" />
                  </conditions>
                </line>
                <line number="62" hits="50" branch="False" />
                <line number="63" hits="50" branch="True" condition-coverage="100% (2/2)">
                  <conditions>
                    <condition number="43" type="jump" coverage="100%" />
                  </conditions>
                </line>
                <line number="64" hits="27" branch="False" />
                <line number="65" hits="27" branch="False" />
                <line number="66" hits="27" branch="False" />
                <line number="67" hits="50" branch="False" />
                <line number="68" hits="10" branch="False" />
                <line number="69" hits="10" branch="False" />
              </lines>
            </method>
            <method name=".ctor" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="11" hits="8" branch="False" />
                <line number="12" hits="8" branch="False" />
                <line number="13" hits="8" branch="False" />
                <line number="14" hits="8" branch="False" />
                <line number="15" hits="8" branch="False" />
                <line number="16" hits="8" branch="False" />
                <line number="17" hits="8" branch="False" />
                <line number="18" hits="8" branch="False" />
                <line number="72" hits="8" branch="False" />
                <line number="75" hits="8" branch="False" />
                <line number="77" hits="8" branch="False" />
                <line number="78" hits="8" branch="False" />
              </lines>
            </method>
          </methods>
          <lines>
            <line number="23" hits="9" branch="False" />
            <line number="24" hits="9" branch="False" />
            <line number="25" hits="9" branch="False" />
            <line number="27" hits="2" branch="False" />
            <line number="28" hits="2" branch="True" condition-coverage="75% (3/4)">
              <conditions>
                <condition number="8" type="jump" coverage="100%" />
                <condition number="27" type="jump" coverage="50%" />
              </conditions>
            </line>
            <line number="29" hits="0" branch="False" />
            <line number="30" hits="0" branch="False" />
            <line number="31" hits="0" branch="False" />
            <line number="33" hits="2" branch="False" />
            <line number="34" hits="2" branch="False" />
            <line number="36" hits="0" branch="False" />
            <line number="39" hits="3" branch="False" />
            <line number="40" hits="3" branch="False" />
            <line number="41" hits="3" branch="False" />
            <line number="44" hits="10" branch="False" />
            <line number="45" hits="10" branch="False" />
            <line number="46" hits="10" branch="False" />
            <line number="48" hits="11" branch="False" />
            <line number="49" hits="143" branch="True" condition-coverage="100% (2/2)">
              <conditions>
                <condition number="59" type="jump" coverage="100%" />
              </conditions>
            </line>
            <line number="50" hits="55" branch="False" />
            <line number="51" hits="55" branch="True" condition-coverage="100% (2/2)">
              <conditions>
                <condition number="39" type="jump" coverage="100%" />
              </conditions>
            </line>
            <line number="52" hits="11" branch="False" />
            <line number="53" hits="11" branch="False" />
            <line number="54" hits="11" branch="False" />
            <line number="55" hits="55" branch="False" />
            <line number="56" hits="11" branch="False" />
            <line number="59" hits="10" branch="False" />
            <line number="60" hits="10" branch="False" />
            <line number="61" hits="130" branch="True" condition-coverage="100% (2/2)">
              <conditions>
                <condition number="64" type="jump" coverage="100%" />
              </conditions>
            </line>
            <line number="62" hits="50" branch="False" />
            <line number="63" hits="50" branch="True" condition-coverage="100% (2/2)">
              <conditions>
                <condition number="43" type="jump" coverage="100%" />
              </conditions>
            </line>
            <line number="64" hits="27" branch="False" />
            <line number="65" hits="27" branch="False" />
            <line number="66" hits="27" branch="False" />
            <line number="67" hits="50" branch="False" />
            <line number="68" hits="10" branch="False" />
            <line number="69" hits="10" branch="False" />
            <line number="11" hits="8" branch="False" />
            <line number="12" hits="8" branch="False" />
            <line number="13" hits="8" branch="False" />
            <line number="14" hits="8" branch="False" />
            <line number="15" hits="8" branch="False" />
            <line number="16" hits="8" branch="False" />
            <line number="17" hits="8" branch="False" />
            <line number="18" hits="8" branch="False" />
            <line number="72" hits="8" branch="False" />
            <line number="75" hits="8" branch="False" />
            <line number="77" hits="8" branch="False" />
            <line number="78" hits="8" branch="False" />
          </lines>
        </class>
        <class name="library_loan_simulator.Model.Loan.LoanInterest" filename="Model\Loan\LoanInterest.cs" line-rate="1" branch-rate="1" complexity="3">
          <methods>
            <method name="get_InterestRate" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="15" hits="1149" branch="False" />
                <line number="16" hits="1149" branch="False" />
                <line number="17" hits="1149" branch="False" />
              </lines>
            </method>
            <method name="set_InterestRate" signature="(System.Double)" line-rate="1" branch-rate="1" complexity="2">
              <lines>
                <line number="19" hits="4" branch="False" />
                <line number="20" hits="4" branch="True" condition-coverage="100% (2/2)">
                  <conditions>
                    <condition number="18" type="jump" coverage="100%" />
                  </conditions>
                </line>
                <line number="21" hits="3" branch="False" />
                <line number="22" hits="3" branch="False" />
                <line number="23" hits="3" branch="False" />
                <line number="25" hits="1" branch="False" />
                <line number="26" hits="1" branch="False" />
                <line number="28" hits="3" branch="False" />
              </lines>
            </method>
          </methods>
          <lines>
            <line number="15" hits="1149" branch="False" />
            <line number="16" hits="1149" branch="False" />
            <line number="17" hits="1149" branch="False" />
            <line number="19" hits="4" branch="False" />
            <line number="20" hits="4" branch="True" condition-coverage="100% (2/2)">
              <conditions>
                <condition number="18" type="jump" coverage="100%" />
              </conditions>
            </line>
            <line number="21" hits="3" branch="False" />
            <line number="22" hits="3" branch="False" />
            <line number="23" hits="3" branch="False" />
            <line number="25" hits="1" branch="False" />
            <line number="26" hits="1" branch="False" />
            <line number="28" hits="3" branch="False" />
          </lines>
        </class>
        <class name="library_loan_simulator.Controller.LoanController" filename="Controller\LoanController.cs" line-rate="1" branch-rate="1" complexity="13">
          <methods>
            <method name="GetMonthlyPaymentTotal" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="31" hits="3" branch="False" />
                <line number="32" hits="3" branch="False" />
                <line number="33" hits="3" branch="False" />
              </lines>
            </method>
            <method name="GetMonthlyPaymentWithoutInsurance" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="36" hits="15" branch="False" />
                <line number="37" hits="15" branch="False" />
                <line number="38" hits="15" branch="False" />
                <line number="39" hits="15" branch="False" />
                <line number="40" hits="15" branch="False" />
                <line number="41" hits="15" branch="False" />
                <line number="42" hits="15" branch="False" />
              </lines>
            </method>
            <method name="GetMonthlyInsurancePayment" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="45" hits="9" branch="False" />
                <line number="46" hits="9" branch="False" />
                <line number="47" hits="9" branch="False" />
                <line number="48" hits="9" branch="False" />
              </lines>
            </method>
            <method name="GetTotalInterestPayment" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="50" hits="3" branch="False" />
                <line number="51" hits="3" branch="False" />
                <line number="52" hits="3" branch="False" />
                <line number="53" hits="3" branch="False" />
                <line number="54" hits="3" branch="False" />
                <line number="55" hits="3" branch="False" />
                <line number="56" hits="3" branch="False" />
              </lines>
            </method>
            <method name="GetTotalInsurancePayment" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="59" hits="3" branch="False" />
                <line number="60" hits="3" branch="False" />
                <line number="61" hits="3" branch="False" />
              </lines>
            </method>
            <method name="GetRefundAmountAtYear" signature="(System.UInt32)" line-rate="1" branch-rate="1" complexity="2">
              <lines>
                <line number="64" hits="3" branch="False" />
                <line number="65" hits="3" branch="False" />
                <line number="66" hits="3" branch="False" />
                <line number="67" hits="3" branch="False" />
                <line number="68" hits="3" branch="False" />
                <line number="69" hits="3" branch="False" />
                <line number="70" hits="3" branch="False" />
                <line number="71" hits="702" branch="True" condition-coverage="100% (2/2)">
                  <conditions>
                    <condition number="145" type="jump" coverage="100%" />
                  </conditions>
                </line>
                <line number="72" hits="348" branch="False" />
                <line number="73" hits="348" branch="False" />
                <line number="74" hits="348" branch="False" />
                <line number="75" hits="348" branch="False" />
                <line number="76" hits="348" branch="False" />
                <line number="78" hits="3" branch="False" />
                <line number="79" hits="3" branch="False" />
              </lines>
            </method>
            <method name="GetAmortizationTable" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="82" hits="3" branch="False" />
                <line number="83" hits="3" branch="False" />
                <line number="85" hits="3" branch="False" />
                <line number="86" hits="3" branch="False" />
                <line number="88" hits="3" branch="False" />
                <line number="89" hits="3" branch="False" />
              </lines>
            </method>
            <method name="GetDefferedAmotizationTable" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="92" hits="3" branch="False" />
                <line number="93" hits="3" branch="False" />
                <line number="94" hits="3" branch="False" />
                <line number="95" hits="3" branch="False" />
                <line number="96" hits="3" branch="False" />
                <line number="97" hits="3" branch="False" />
              </lines>
            </method>
            <method name="GetAmotizationTableAfterDefered" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="99" hits="3" branch="False" />
                <line number="100" hits="3" branch="False" />
                <line number="101" hits="3" branch="False" />
                <line number="102" hits="3" branch="False" />
                <line number="103" hits="3" branch="False" />
                <line number="104" hits="3" branch="False" />
                <line number="105" hits="3" branch="False" />
              </lines>
            </method>
            <method name="FillAmortizationTable" signature="(System.UInt32,System.UInt32,System.Double,System.Double)" line-rate="1" branch-rate="1" complexity="2">
              <lines>
                <line number="107" hits="6" branch="False" />
                <line number="108" hits="6" branch="False" />
                <line number="109" hits="6" branch="False" />
                <line number="110" hits="6" branch="False" />
                <line number="112" hits="1572" branch="True" condition-coverage="100% (2/2)">
                  <conditions>
                    <condition number="137" type="jump" coverage="100%" />
                  </conditions>
                </line>
                <line number="113" hits="780" branch="False" />
                <line number="114" hits="780" branch="False" />
                <line number="115" hits="780" branch="False" />
                <line number="116" hits="780" branch="False" />
                <line number="118" hits="780" branch="False" />
                <line number="119" hits="780" branch="False" />
                <line number="120" hits="780" branch="False" />
                <line number="121" hits="780" branch="False" />
                <line number="122" hits="780" branch="False" />
                <line number="123" hits="780" branch="False" />
                <line number="124" hits="780" branch="False" />
                <line number="126" hits="6" branch="False" />
                <line number="127" hits="6" branch="False" />
              </lines>
            </method>
            <method name=".ctor" signature="()" line-rate="1" branch-rate="1" complexity="1">
              <lines>
                <line number="18" hits="3" branch="False" />
                <line number="20" hits="3" branch="False" />
                <line number="21" hits="3" branch="False" />
                <line number="22" hits="3" branch="False" />
                <line number="23" hits="3" branch="False" />
                <line number="24" hits="3" branch="False" />
                <line number="25" hits="3" branch="False" />
                <line number="26" hits="3" branch="False" />
                <line number="27" hits="3" branch="False" />
                <line number="28" hits="3" branch="False" />
              </lines>
            </method>
          </methods>
          <lines>
            <line number="31" hits="3" branch="False" />
            <line number="32" hits="3" branch="False" />
            <line number="33" hits="3" branch="False" />
            <line number="36" hits="15" branch="False" />
            <line number="37" hits="15" branch="False" />
            <line number="38" hits="15" branch="False" />
            <line number="39" hits="15" branch="False" />
            <line number="40" hits="15" branch="False" />
            <line number="41" hits="15" branch="False" />
            <line number="42" hits="15" branch="False" />
            <line number="45" hits="9" branch="False" />
            <line number="46" hits="9" branch="False" />
            <line number="47" hits="9" branch="False" />
            <line number="48" hits="9" branch="False" />
            <line number="50" hits="3" branch="False" />
            <line number="51" hits="3" branch="False" />
            <line number="52" hits="3" branch="False" />
            <line number="53" hits="3" branch="False" />
            <line number="54" hits="3" branch="False" />
            <line number="55" hits="3" branch="False" />
            <line number="56" hits="3" branch="False" />
            <line number="59" hits="3" branch="False" />
            <line number="60" hits="3" branch="False" />
            <line number="61" hits="3" branch="False" />
            <line number="64" hits="3" branch="False" />
            <line number="65" hits="3" branch="False" />
            <line number="66" hits="3" branch="False" />
            <line number="67" hits="3" branch="False" />
            <line number="68" hits="3" branch="False" />
            <line number="69" hits="3" branch="False" />
            <line number="70" hits="3" branch="False" />
            <line number="71" hits="702" branch="True" condition-coverage="100% (2/2)">
              <conditions>
                <condition number="145" type="jump" coverage="100%" />
              </conditions>
            </line>
            <line number="72" hits="348" branch="False" />
            <line number="73" hits="348" branch="False" />
            <line number="74" hits="348" branch="False" />
            <line number="75" hits="348" branch="False" />
            <line number="76" hits="348" branch="False" />
            <line number="78" hits="3" branch="False" />
            <line number="79" hits="3" branch="False" />
            <line number="82" hits="3" branch="False" />
            <line number="83" hits="3" branch="False" />
            <line number="85" hits="3" branch="False" />
            <line number="86" hits="3" branch="False" />
            <line number="88" hits="3" branch="False" />
            <line number="89" hits="3" branch="False" />
            <line number="92" hits="3" branch="False" />
            <line number="93" hits="3" branch="False" />
            <line number="94" hits="3" branch="False" />
            <line number="95" hits="3" branch="False" />
            <line number="96" hits="3" branch="False" />
            <line number="97" hits="3" branch="False" />
            <line number="99" hits="3" branch="False" />
            <line number="100" hits="3" branch="False" />
            <line number="101" hits="3" branch="False" />
            <line number="102" hits="3" branch="False" />
            <line number="103" hits="3" branch="False" />
            <line number="104" hits="3" branch="False" />
            <line number="105" hits="3" branch="False" />
            <line number="107" hits="6" branch="False" />
            <line number="108" hits="6" branch="False" />
            <line number="109" hits="6" branch="False" />
            <line number="110" hits="6" branch="False" />
            <line number="112" hits="1572" branch="True" condition-coverage="100% (2/2)">
              <conditions>
                <condition number="137" type="jump" coverage="100%" />
              </conditions>
            </line>
            <line number="113" hits="780" branch="False" />
            <line number="114" hits="780" branch="False" />
            <line number="115" hits="780" branch="False" />
            <line number="116" hits="780" branch="False" />
            <line number="118" hits="780" branch="False" />
            <line number="119" hits="780" branch="False" />
            <line number="120" hits="780" branch="False" />
            <line number="121" hits="780" branch="False" />
            <line number="122" hits="780" branch="False" />
            <line number="123" hits="780" branch="False" />
            <line number="124" hits="780" branch="False" />
            <line number="126" hits="6" branch="False" />
            <line number="127" hits="6" branch="False" />
            <line number="18" hits="3" branch="False" />
            <line number="20" hits="3" branch="False" />
            <line number="21" hits="3" branch="False" />
            <line number="22" hits="3" branch="False" />
            <line number="23" hits="3" branch="False" />
            <line number="24" hits="3" branch="False" />
            <line number="25" hits="3" branch="False" />
            <line number="26" hits="3" branch="False" />
            <line number="27" hits="3" branch="False" />
            <line number="28" hits="3" branch="False" />
          </lines>
        </class>
      </classes>
    </package>
  </packages>
</coverage>