﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "unit_test_loan_simulator", "unitTests_loan_simulator\unit_test_loan_simulator.csproj", "{978A2AA3-3F84-4B49-8E22-89CCD80AB62F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "library_loan_simulator", "library_loan_simulator\library_loan_simulator.csproj", "{DEB23003-F486-4DA7-9889-B32F4C9E0B8F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "gui_loan_simulator", "gui_loan_simulator\gui_loan_simulator.csproj", "{9E5CB485-A496-46E4-83F2-6207EFF0805B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{978A2AA3-3F84-4B49-8E22-89CCD80AB62F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{978A2AA3-3F84-4B49-8E22-89CCD80AB62F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{978A2AA3-3F84-4B49-8E22-89CCD80AB62F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{978A2AA3-3F84-4B49-8E22-89CCD80AB62F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEB23003-F486-4DA7-9889-B32F4C9E0B8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEB23003-F486-4DA7-9889-B32F4C9E0B8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEB23003-F486-4DA7-9889-B32F4C9E0B8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEB23003-F486-4DA7-9889-B32F4C9E0B8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E5CB485-A496-46E4-83F2-6207EFF0805B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E5CB485-A496-46E4-83F2-6207EFF0805B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E5CB485-A496-46E4-83F2-6207EFF0805B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E5CB485-A496-46E4-83F2-6207EFF0805B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D998028D-2558-461D-8AC2-84575156219B}
	EndGlobalSection
EndGlobal
