﻿<Page x:Class="gui_loan_simulator.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gui_loan_simulator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid>
        <Button x:Name="btn_quit" Content="Quitter" HorizontalAlignment="Center" Margin="0,351,0,0" VerticalAlignment="Top" Height="34" Width="84" Click="btn_quit_Click"/>
        <Button x:Name="btn_loanMenu" Content="Calculer mon crédit" HorizontalAlignment="Center" Margin="0,278,0,0" VerticalAlignment="Top" Height="37" Width="191" Click="btn_loanMenu_Click"/>
        <Label x:Name="lbl_title" Content="Simulateur de prêt" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" Width="136"/>

    </Grid>
</Page>
